# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/yhh/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/yhh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/yhh/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/yhh/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/yhh/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/yhh/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/yhh/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/yhh/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/yhh/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  (+9 more)
gulimall-coupon/src/main/resources/: application.properties  application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/yhh/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/yhh/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/yhh/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/yhh/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/yhh/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/yhh/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/yhh/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/yhh/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/yyx/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/yyx/gulimall/ware/: GulimallWareApplicationTests.java
gulimall_common/: pom.xml
gulimall_common/src/main/java/cn/yhh/gulimall_common/: GulimallCommonApplication.java
gulimall_common/src/test/java/cn/yhh/gulimall_common/: GulimallCommonApplicationTests.java
gulimall_coupon/: pom.xml
gulimall_coupon/src/main/java/cn/yhh/gulimall_coupon/: GulimallCouponApplication.java
gulimall_coupon/src/test/java/cn/yhh/gulimall_coupon/: GulimallCouponApplicationTests.java
gulimall_member/: pom.xml
gulimall_member/src/main/java/cn/yhh/gulimall_member/: GulimallMemberApplication.java
gulimall_member/src/test/java/cn/yhh/gulimall_member/: GulimallMemberApplicationTests.java
gulimall_order/: pom.xml
gulimall_order/src/main/java/cn/yhh/gulimall_order/: GulimallOrderApplication.java
gulimall_order/src/test/java/cn/yhh/gulimall_order/: GulimallOrderApplicationTests.java
gulimall_product/: pom.xml
gulimall_product/src/main/java/cn/yhh/gulimall_product/: GulimallProductApplication.java
gulimall_product/src/test/java/cn/yhh/gulimall_product/: GulimallProductApplicationTests.java
gulimall_ware/: pom.xml
gulimall_ware/src/main/java/cn/yhh/gulimall_ware/: GulimallWareApplication.java
gulimall_ware/src/test/java/cn/yhh/gulimall_ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+221 files in other folders)
